<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mebigfatguy.central4j</groupId>
	<artifactId>central4j</artifactId>
	<version>0.2.0</version>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>5</version>
    </parent>

   <name>central4j</name>
    <description>An api for accessing the maven central repository</description>
    <url>http://central4j.mebigfatguy.com</url>
    <inceptionYear>2016</inceptionYear>

    <developers>
        <developer>
            <id>dbrosius</id>
            <name>Dave Brosius</name>
            <email>dbrosius@mebigfatguy.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache 2 License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git://github.com/mebigfatguy/central4j.git</connection>
        <developerConnection>scm:git://github.com/mebigfatguy/central4j.git</developerConnection>
        <url>https://github.com/mebigfatguy/central4j/</url>    
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/mebigfatguy/central4j/issues/</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>E MMM d hh:mm:ss yyyy XX</maven.build.timestamp.format>
    </properties>

    <dependencies>
    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20160212</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	<scope>test</scope>
    </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin><artifactId>maven-clean-plugin</artifactId><version>2.6.1</version></plugin>
                <plugin><groupId>org.codehaus.mojo</groupId><artifactId>buildnumber-maven-plugin</artifactId><version>1.3</version></plugin>
                <plugin><artifactId>maven-compiler-plugin</artifactId><version>3.1</version></plugin>
                <plugin><artifactId>maven-deploy-plugin</artifactId><version>2.8.2</version></plugin>
                <plugin><artifactId>maven-install-plugin</artifactId><version>2.5.2</version></plugin>
                <plugin><artifactId>maven-jar-plugin</artifactId><version>2.6</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <fb-contrib-version>${project.version}</fb-contrib-version>
                                <git-revision>${scmBranch} ${buildNumber} ${maven.build.timestamp}</git-revision>
                                <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                                <Bundle-Name>central4j</Bundle-Name>
                                <Bundle-SymbolicName>central4j; singleton:=true</Bundle-SymbolicName>
                                <Bundle-Version>${project.version}</Bundle-Version>
                                <Bundle-ClassPath>.</Bundle-ClassPath>
                                <Bundle-Vendor>central4j</Bundle-Vendor>
                                <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                                <Export-Package>com.mebigfatguy.central4j</Export-Package>
                                <Import-Package></Import-Package>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin><artifactId>maven-project-info-reports-plugin</artifactId><version>2.7</version></plugin>
                <plugin><artifactId>maven-resources-plugin</artifactId><version>2.7</version></plugin>
                <plugin><artifactId>maven-site-plugin</artifactId><version>3.4</version></plugin>
                <plugin><artifactId>maven-source-plugin</artifactId><version>2.2.1</version></plugin>
                <plugin><artifactId>maven-surefire-plugin</artifactId><version>2.18.1</version></plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId><artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-Xlint</compilerArgument>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>2.4.3</version>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>shade</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		            <relocations>
                           <relocation>
			                <pattern>org.json</pattern>
			                <shadedPattern>com.mebigfatguy.org.json</shadedPattern>
			            </relocation>
			        </relocations>
		        </configuration>
		    </plugin>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-gpg-plugin</artifactId>
		      <version>1.5</version>
		      <executions>
		        <execution>
		          <id>sign-artifacts</id>
		          <phase>verify</phase>
		          <goals>
		            <goal>sign</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
        </plugins>
    </build>
</project>
